index.html
<!DOCTYPE html>
<html>
  <head>
    <title>RESUME</title>
    <link rel="stylesheet" href="style.css?ver=1.1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,700" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__skew-blok skew-blok skew-blok_right">
          <div class="skew-blok__skew-elem skew-blok__skew-elem_big-right">
            <div class="skew-blok__skew-elem skew-blok__skew-elem_small-right"></div>
          </div>
        </div>
        <div class="header__skew-blok skew-blok skew-blok_left">
          <div class="skew-blok__skew-elem skew-blok__skew-elem_big-left"></div>
          <div class="skew-blok__skew-elem skew-blok__skew-elem_small-left"></div>
        </div>
        <div class="row header__row">
          <h1 class="header__title">ANDRII STIAHAILO</h1>
          <h2 class="header__subtitle">FRONT-END DEVELOPER</h2>
        </div>
      </header>
      <main class="main">
        <div class="container main__container container_first">
          <div class="container__block container__block_top">
            <div class="container__sphere">
              <div class="container__icon_front"><img class="icon container__icon" src="images/arrow.png"></div>
              <div class="container__icon_back"><img class="icon container__icon" src="images/gear.svg"></div>
            </div>
            <h1 class="container__title">skills</h1>
          </div>
          <div class="container__block container__block_midle container__block_lists">
            <ul class="container__list">
              <li class="list__item">HTML5/CSS3</li>
              <li class="list__item">Javascript</li>
              <li class="list__item">JQuery</li>
              <li class="list__item">ReactJS</li>
            </ul>
            <ul class="container__list">
              <li class="list__item">Sass/Scss</li>
              <li class="list__item">Pug</li>
              <li class="list__item">Gulp/Webpack</li>
              <li class="list__item">GitHub</li>
            </ul>
          </div>
          <div class="container__block container__block_bottom container__block_lists hide_size">
            <ul class="container__list">
              <li class="list__item">Bootstrap</li>
              <li class="list__item">Wordpress</li>
              <li class="list__item">Avocode</li>
              <li class="list__item">Photoshop</li>
            </ul>
            <ul class="container__list">
              <li class="list__item">OOP JS</li>
              <li class="list__item">Ajax request</li>
              <li class="list__item">API</li>
              <li class="list__item">BEM</li>
            </ul>
          </div>
          <input class="container-button__checkbox hide" type="checkbox" id="checkbox_1">
          <label for="checkbox_1" onclick="chekSize(this)">
            <div class="container-button">
              <div class="container-button__sides">
                <div class="container-button__side container-button__side_front"> 
                  <p class="container-button__text">read more</p>
                </div>
                <div class="container-button__side container-button__side_back"> 
                  <p class="container-button__text">hide</p>
                </div>
              </div>
            </div>
          </label>
        </div>
        <div class="container main__container container_second">
          <div class="container__block container__block_top">
            <div class="container__sphere">
              <div class="container__icon_front"><img class="icon container__icon" src="images/arrow.png"></div>
              <div class="container__icon_back"><img class="icon container__icon" src="images/gear.svg"></div>
            </div>
            <h1 class="container__title">SUMMARY</h1>
          </div>
          <div class="container__block container__block_midle">
            <p class="container__text"> I'm a creative front-end developer with over one year of experience. I'm eager to learn and use new technologies as they emerge.</p>
          </div>
          <div class="container__block container__block_bottom hide_size">
            <p class="container__text">Reliable and dedicated with the ability to learn quickly and work in a fast paced environment.</p>
          </div>
          <input class="container-button__checkbox hide" type="checkbox" id="checkbox_3">
          <label for="checkbox_3" onclick="chekSize(this)">
            <div class="container-button">
              <div class="container-button__sides">
                <div class="container-button__side container-button__side_front"> 
                  <p class="container-button__text">read more</p>
                </div>
                <div class="container-button__side container-button__side_back"> 
                  <p class="container-button__text">hide</p>
                </div>
              </div>
            </div>
          </label>
        </div>
        <div class="contact-box_wrap">
          <div class="contact-box main__contact-box">
            <div class="contact-box__rope contact-box__rope_back"></div>
            <div class="contact-box__bubble-wrapper"></div>
            <div class="contact-box__circles-wrapper">
              <div class="contact-box__circle contact-box__circle_top"></div>
              <div class="contact-box__circle contact-box__circle_right"></div>
              <div class="contact-box__circle contact-box__circle_bottom"></div>
              <div class="contact-box__circle contact-box__circle_left"></div>
            </div>
            <div class="contact-box__sphere">
              <div class="contact-box__hole"></div>
              <div class="contact-box__rope contact-box__rope_front"></div>
              <h1 class="contact-box__title contact-box__title_big">contact me</h1>
              <div class="contact-box__website-box">
                <div class="contact-box__sphere_small"><img class="contact-box__icon" src="images/contactBoxWebsite.png"></div>
                <div class="contact-box__info">
                  <h4 class="contact-box__title">Skype:</h4>
                  <p class="contact-box__website">jewelrykas</p>
                </div>
              </div>
              <div class="contact-box__phone-box">
                <div class="contact-box__sphere_small"><img class="contact-box__icon" src="images/contactBoxPhone.png"></div>
                <div class="contact-box__info">
                  <h4 class="contact-box__title">Mobile:</h4>
                  <p class="contact-box__phone">+380-63-619-00-55</p>
                </div>
              </div>
              <div class="contact-box__git-box">
                <div class="contact-box__sphere_small"><img class="contact-box__icon contact-box__icon_git" src="images/contactBoxGit.png"></div>
                <div class="contact-box__info">
                  <h4 class="contact-box__title">GitHub:</h4>
                  <p class="contact-box__git">https://github.com/ZeilD</p>
                </div>
              </div>
              <div class="contact-box__email-box">
                <div class="contact-box__sphere_small"><img class="contact-box__icon contact-box__icon_email" src="images/contactBoxEmail.png"></div>
                <div class="contact-box__info">
                  <h4 class="contact-box__title">Email:</h4>
                  <p class="contact-box__email">kasjewelfr@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container main__container container_third">
          <div class="container__block container__block_top">
            <div class="container__sphere">
              <div class="container__icon_front"><img class="icon container__icon" src="images/arrow.png"></div>
              <div class="container__icon_back"><img class="icon container__icon" src="images/gear.svg"></div>
            </div>
            <h1 class="container__title">Responsibilities</h1>
          </div>
          <div class="container__block container__block_midle container__block_lists">
            <ul class="container__list">
              <li class="list__item">Develop usable websites based on web standards, flexibility and accessibility.</li>
              <li class="list__item">Use Avocode and Photoshop for website mockups.</li>
              <li class="list__item">Develop layout web applications with Pug and React.js.</li>
            </ul>
          </div>
          <div class="container__block container__block_bottom container__block_lists hide_size">
            <ul class="container__list">
              <li class="list__item">Write simple plugins and animations in JavaScript.</li>
              <li class="list__item">Use BEM methodology for making source code more readable and understandable.</li>
            </ul>
          </div>
          <input class="container-button__checkbox hide" type="checkbox" id="checkbox_2">
          <label for="checkbox_2" onclick="chekSize(this)">
            <div class="container-button">
              <div class="container-button__sides">
                <div class="container-button__side container-button__side_front"> 
                  <p class="container-button__text">read more</p>
                </div>
                <div class="container-button__side container-button__side_back"> 
                  <p class="container-button__text">hide</p>
                </div>
              </div>
            </div>
          </label>
        </div>
        <div class="container main__container container_fourth">
          <div class="container__block container__block_top">
            <div class="container__sphere">
              <div class="container__icon_front"><img class="icon container__icon" src="images/arrow.png"></div>
              <div class="container__icon_back"><img class="icon container__icon" src="images/gear.svg"></div>
            </div>
            <h1 class="container__title">Education</h1>
          </div>
          <div class="container__block container__block_midle">
            <h3 class="container__subtitle">Course Front-end pro</h3>
            <p class="container__text">September 2016 - January 2017	Hillel IT School, Odessa</p>
          </div>
          <div class="container__block container__block_bottom hide_size">
            <h3 class="container__subtitle">Diploma - Enterprise economy</h3>
            <p class="container__text">September 2011 - June 2015	ONAFT (Odessa National Academy Food Technologies)</p>
          </div>
          <input class="container-button__checkbox hide" type="checkbox" id="checkbox_4">
          <label for="checkbox_4" onclick="chekSize(this)">
            <div class="container-button">
              <div class="container-button__sides">
                <div class="container-button__side container-button__side_front"> 
                  <p class="container-button__text">read more</p>
                </div>
                <div class="container-button__side container-button__side_back"> 
                  <p class="container-button__text">hide</p>
                </div>
              </div>
            </div>
          </label>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__photo"></div>
        <div class="footer__shadow"></div>
        <div class="footer__copyright">
          <p class="footer__text">&copy; 2016-2017 ANDRII STIAHAILO SOME RIGHTS RESERVED</p>
        </div>
      </footer>
    </div>
  </body>
  <script>
    //удаление рекламы хостинга после футера
    if (document.body.querySelector('.cbalink'))
    	document.body.querySelector('.cbalink').remove();
    //
    function chekSize(e) {
    var elem = e.parentElement.children
    	if (!elem[3].checked)
    		elem[2].classList.remove('hide_size')
    	else
    		elem[2].classList.add('hide_size')
    }
  </script>
</html>

dev/pug/index.pug
extends includes/template.pug
block main	
	main.main
		.container.main__container.container_first
			- var content = content_block_first
			include includes/contentBlockTemplate.pug

		.container.main__container.container_second
			- var content = content_block_second
			include includes/contentBlockTemplate.pug
		.contact-box_wrap
			.contact-box.main__contact-box
				.contact-box__rope.contact-box__rope_back
				.contact-box__bubble-wrapper
				.contact-box__circles-wrapper
					.contact-box__circle.contact-box__circle_top
					.contact-box__circle.contact-box__circle_right
					.contact-box__circle.contact-box__circle_bottom
					.contact-box__circle.contact-box__circle_left
				.contact-box__sphere
					.contact-box__hole
					.contact-box__rope.contact-box__rope_front
					h1.contact-box__title.contact-box__title_big contact me
					for val in contactBoxs
						if (val.website)
							.contact-box__website-box
								.contact-box__sphere_small
									img.contact-box__icon(src= val.icon)
								.contact-box__info
									h4.contact-box__title= val.title
									p.contact-box__website= val.website
						else if (val.phone)
							.contact-box__phone-box
								.contact-box__sphere_small
									img.contact-box__icon(src= val.icon)
								.contact-box__info
									h4.contact-box__title= val.title
									p.contact-box__phone= val.phone
						else if (val.email)
							.contact-box__email-box
								.contact-box__sphere_small
									img.contact-box__icon.contact-box__icon_email(src= val.icon)
								.contact-box__info
									h4.contact-box__title= val.title
									p.contact-box__email= val.email
						else
							.contact-box__git-box
								.contact-box__sphere_small
									img.contact-box__icon.contact-box__icon_git(src= val.icon)
								.contact-box__info
									h4.contact-box__title= val.title
									p.contact-box__git= val.git

		.container.main__container.container_third
			- var content = content_block_third
			include includes/contentBlockTemplate.pug
			
		.container.main__container.container_fourth
			- var content = content_block_fourth
			include includes/contentBlockTemplate.pug
